user nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile 		on;

    keepalive_timeout	65;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # Serve static files (images, js, css, etc.)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
        root /usr/share/nginx/html/client;
        expires 60d;
        add_header Cache-Control "public, no-transform";
    }

    # Proxy pass all other requests
    location / {
        proxy_pass http://localhost:4321;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
}
